# Demo

Demo2/: .classpath  .project  pom.xml
Demo2/ExtentReports/: ExtentReportResults.html
Demo2/Suites/: Suite.xml  Testsuite.xml
Demo2/src/Config/: config.properties
Demo2/src/Data/: Data.xlsx
Demo2/src/Driver/: DataReader.java  DriverHelper.java  DriverTestcase.java  PropertyReader.java  xmlreader.java
Demo2/src/Listeners/: TestListener.java
Demo2/src/Locators/: Assignment2.xml  Inventory.xml  Inventorylisting.xml  Inventorylivelisting.xml  Login.xml
Demo2/src/Reporter/: ExtentTestManager.java
Demo2/src/ScriptHelper/: Assignment2Helper.java  InventoryHelper.java  InventoryListingHelper.java  LiveListingHelper.java  LoginHelper.java
Demo2/src/Testscript/: Assignment.java  Inventory.java  InventoryListing.java  Livelisting.java  Login.java
Demo2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo2/test-output/AllTests/: AddInventoryandSearchInventory.html  AddInventoryandSearchInventory.xml  testng-failed.xml
Demo2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo2/test-output/junitreports/: TEST-Testscript.Assignment.xml  TEST-Testscript.Login.xml
Demo2/test-output/old/: index.html
Demo2/test-output/old/AllTests/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Demo2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
