browser=chrome
#browser=Firfox
#browser=IE
URL=https://dealers.commercialtrucktrader.com

###################################
Username=cttsales
Password=ti2020!
LoggedinUser=Commercial Truck Trader Dealer Demo & Show
