browser=chrome
#browser=Firfox
#browser=IE
Facebook_URL=https://facebook.com
Wallnethub_URL=https://wallethub.com/join/login
WallnethubTestInsurance_URL=http://wallethub.com/profile/test_insurance_company/
################################### UserCredentials ###################################
Facebook_Username=ashwani.hcst@gmail.com
Facebook_Password=Md5(jyoti4u);
Facebook_LoggedinUser=Ashwani Singh
Wallnethub_Username=ashwanis@360logica.com
Wallnethub_Password=Testing@123
Wallnethub_LoggedinUser=Ashwani Singh
Review_Comment=Test Data From Automation Test Data From Automation Test Data From Automation Test Data From Automation Test Data From Automation Test Data From Automation Test Data From Automation Test Data From Automation